<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Earth Day - Jorge del Campo</title>
    <link
      rel="icon"
      href="https://jorgedelcampo.github.io/dev_earth_day/favicon.png"
    />
    <style>
      body {
        margin: 0;
        background: #80b7ff;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        gap: 2em;
      }
      a {
        font-size: xx-large;
        color: white;
        text-decoration: none;
        background: #404040;
        padding: 1em;
        min-width: 18vw;
        text-align: center;
        border-radius: 8px;
      }
      a:hover {
        background: #ff8c80;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a id="css_link" href="/dev_earth_day/css_challenge" target="_blank"
        >CSS Challenge</a
      >
      <a id="js_link" href="/dev_earth_day/js_challenge" target="_blank"
        >JS Challenge</a
      >
    </div>
  </body>
  <script>
    let host = window.location.hostname;
    console.log(host);
    let position = host.search("github.io");
    console.log(position);
    if (position == -1) {
      let cssLink = document.querySelector("#css_link");
      let jsLink = document.querySelector("#js_link");
      cssLink.href = cssLink.href.replace("/dev_earth_day", "");
      jsLink.href = jsLink.href.replace("/dev_earth_day", "");
    }
  </script>
</html>
